version: '3.4'
services:

  db:
    image: postgres:alpine
    environment:
      POSTGRES_PASSWORD: testpassword
      POSTGRES_USER: vscode
      
  # To test the config
  # docker run --rm -v %cd%\.devcontainer\envoy.yaml:/etc/envoy/envoy.yaml -p 10003:51051 envoyproxy/envoy-dev:e419892f7272326504e1a7cbd7ebed8b0dc8b491
  envoy:
    image: envoyproxy/envoy:v1.17-latest
    ports:
      - "10000:51051"
      - "10001:9902"
    volumes:
      - ./envoy.yaml:/etc/envoy/envoy.yaml
  
  mailslurper:
    image: derekahn/mailslurper
    ports:
      - 2500:2500
      - 8080:8080
      - 8085:8085
    volumes:
      - ./mail-slurp-config.json:/opt/mailslurper/config.json

  # As an example we'll add login/registration to 
  # https://hub.docker.com/r/containous/whoami
  whoami:
    image: containous/whoami
    
  # Integration testing using a headless chrome browser
  selenium:
    image: selenium/standalone-chrome:latest
    volumes:
      - "/dev/shm:/dev/shm"
    ports:
      - "4444:4444"
    environment:
      - NODE_MAX_INSTANCES=4
      - NODE_MAX_SESSION=4

  # Devconatiner development
  development:
    build: 
      context: .
      dockerfile: Dockerfile
    
    volumes:
      - ..:/vscode:cached
      - ~/.ssh:/home/host-ssh:cached
      - /var/run/docker.sock:/var/run/docker.sock
      - target:/vscode/target # Set target as a volume for performance. 
      - auth_node_modules:/vscode/node_modules # Set target as a volume for performance. 
      - auth_parcel_cache:/vscode/.cache # Set target as a volume for performance. 

    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity

    environment:
      DATABASE_URL: postgresql://vscode:testpassword@db:5432

    working_dir: /vscode

    depends_on:
      - db
      - whoami

volumes:
  target:
  auth_parcel_cache:
  auth_node_modules:
    
