version: '3.4'
services:

  db:
    image: postgres:alpine
    environment:
      POSTGRES_PASSWORD: testpassword
      POSTGRES_USER: vscode
      
  # To test the config
  # docker run --rm -v %cd%\.devcontainer\envoy.yaml:/etc/envoy/envoy.yaml -p 10003:51051 envoyproxy/envoy-dev:e419892f7272326504e1a7cbd7ebed8b0dc8b491
  envoy:
    image: envoyproxy/envoy:v1.17-latest
    ports:
      - "10000:51051"
      - "10001:9902"
    volumes:
      - ./envoy.yaml:/etc/envoy/envoy.yaml

  # As an example we'll add login/registration to 
  # https://hub.docker.com/r/containous/whoami
  whoami:
    image: containous/whoami
    
  # Integration testing using a headless chrome browser
  selenium:
    image: selenium/standalone-chrome:4.0.0-rc-2-prerelease-20210916
    shm_size: 2gb
    ports:
      - "7901:7900"

  # MailHog is an email testing tool for developers.
  smtp:
    image: mailhog/mailhog
    ports:
      - "1025:1025"
      - "8025:8025"

  # Devconatiner development
  development:
    build: 
      context: .
      dockerfile: Dockerfile
    
    volumes:
      - ..:/vscode:cached
      - ~/.ssh:/home/host-ssh:cached
      - /var/run/docker.sock:/var/run/docker.sock
      - target:/vscode/target # Set target as a volume for performance. 
      - auth_node_modules:/vscode/node_modules # Set target as a volume for performance. 
      # Is the bellow g8iving me issues on windows?
      #- auth_parcel_cache:/vscode/.cache # Set target as a volume for performance. 

    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity

    environment:
      DATABASE_URL: postgresql://vscode:testpassword@db:5432
      SMTP_HOST: smtp
      SMTP_PORT: 1025
      SMTP_USERNAME: thisisnotused
      SMTP_PASSWORD: thisisnotused
      SMTP_TLS_OFF: 'true'
      RESET_DOMAIN: http://localhost:9095
      RESET_FROM_EMAIL_ADDRESS: support@authn.tech
      PORT: 9095
      USER_TABLE_NAME: bcrypt_users
      SECRET_KEY: 50fb08b06b381c575e60c56328f66a51822320e922c7e11e264a7bb443ee22fe
      FORWARD_URL: whoami
      FORWARD_PORT: 80
      REDIRECT_URL: /
      ENABLE_EMAIL_OTP: 'true'
      ## Hcaptcha for throttleing - These are test keys
      #HCAPTCHA_SITE_KEY: '10000000-ffff-ffff-ffff-000000000001'
      #HCAPTCHA_SECRET_KEY: '0x0000000000000000000000000000000000000000'

    working_dir: /vscode

    depends_on:
      - db
      - whoami

volumes:
  target:
  auth_parcel_cache:
  auth_node_modules:
    
